[program:eleanor]
command=/usr/share/python/eleanor/bin/gunicorn --bind 0.0.0.0:5000 app:web_app
directory=/usr/share/python/eleanor/lib/python2.7/site-packages/eleanor
user=eleanor
autostart=true
autorestart=true
stderr_logfile=/var/log/eleanor.err.log
stdout_logfile=/var/log/eleanor.out.log
