[program:interns-twitter]
command=/usr/share/python/interns-twitter/bin/interns-twitter
environment=RUN_ENV="production"
user=interns
autostart=true
autorestart=true
stderr_logfile=/var/log/interns-twitter/errors.log
