[program:interns]
command=/usr/share/python/interns/bin/celery worker -A tasks --loglevel=DEBUG
directory=/usr/share/python/interns/lib/python2.7/site-packages/interns/tasks/
user=interns
autostart=true
autorestart=true
