[program:interns]
command=/usr/share/python/interns/bin/celery worker -A /usr/share/python/interns/lib/python2.7/site-packages/interns/tasks/tasks --loglevel=DEBUG
user=interns
autostart=true
autorestart=true
stderr_logfile=/var/log/interns.err.log
stdout_logfile=/var/log/interns.out.log
