[program:interns-scheduler]
command=/usr/share/python/interns/bin/python main.py
directory=/usr/share/python/interns/lib/python2.7/site-packages/interns/
user=interns
autostart=true
autorestart=true
stderr_logfile=/var/log/interns-scheduler.err.log
stdout_logfile=/var/log/interns-scheduler.out.log
