[program:pypi]
command=/opt/pypi/venv/bin/pypi-server -p 8081 /opt/pypi/packages
directory=/opt/pypi
user=pypi
autostart=true
autorestart=true
stderr_logfile=/var/log/pypiserver.err.log
stdout_logfile=/var/log/pypiserver.out.log
