[program:steve-zissou]
command=/usr/share/python/steve-zissou/bin/gunicorn --bind 0.0.0.0:8090 app:web_app
directory=/usr/share/python/steve-zissou/lib/python2.7/site-packages/steve_zissou
user=steve-zissou
autostart=true
autorestart=true
stderr_logfile=/var/log/steve-zissou/errors.log
